.visual-icon.CircularGauge1458053128559{ background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAACxMAAAsTAQCanBgAAAHSSURBVDhPY/z9+zcDuQCh+fPfP1vfvPjy58+7LbukBAT8vb14eXggUrgAVPOtb1+yblz48vcPkP0tvwZI8vDwzJs6WUNVFaQKB2ACYqCdcJ1w8OXLl6Ts3M9fvkD52ABIM8i1qDohAKh/49ZtUA42ANJ88P0bCAcT7Dt0CMrCBkCakQH7Lnyq0QBIsxoXNFT/3rn/fusuCBsC1AkGWIS4DJD8//0H24qNYEEEiA0Pg7KwAZBmSXaOWkUN3s27P79G8XxzdZWUpCSQce7zhyP37p4+dx4t8BGJBCi3cdu2Z8+fA9lAPf5eXqZGhsCw7H9058WvH8L7jj3euA0Y+VnJSTFw5wA14wJXP743PrY78uKJm18+/f///8atWzklZZqm5vOXLIUowKc55fJp37NHPv/5DdQJB0D9po7O796/BypAjypkcP7zBx8xSR5mFigfDOIiI4CJ58at20A2Ts3ANAtl4QY4NfOCLQRmMggXDp4+fwZl4dEMBN4iEsueP7r18T2Uz8Dw7PmLqbPmSElIACMCyMVXGDz/+SPmzOG/U+bZ6+oBIw8Yyeu3bP38+fPcKZMJawaC5x8/TJ08ddO27RCuiaFBWUE+PJMT0IwPMDAAAJ/nIKrm51D8AAAAAElFTkSuQmCC);}
.circularSVG{
    position: absolute
}

.circularGaugeVisual{
    cursor: default;
}

.legend .navArrow{
    cursor: pointer;
}